<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Task</class>
 <widget class="QWidget" name="Task">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color:rgba(255, 255, 255, 200); /* Sets the background color */
    color: white; /* Sets the text color */
    border-radius: 2px; /* Rounds the corners */
    padding: 9px; /* Adds padding */
    font-size: 14px; /* Sets the font size */
}

QPushButton:hover {
    background-color: #A90707; /* Changes background color on hover */
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>20</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 9px; /* دایره‌ای کردن */
    border: 2px solid #555;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
}

QCheckBox::indicator:unchecked {
    background-color: white;
    border: 2px solid #555;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>20</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox::indicator {
    width:14px;
    height: 14px;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/star_unchecked.png);
}

QCheckBox::indicator:checked {
    image: url(:/images/star_checked.png);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
